# citrusSoapSimulator

./: README.md  pom.xml
src/main/java/org/citrusframework/simulator/: Simulator.java
src/main/java/org/citrusframework/simulator/scenario/: DefaultScenario.java  GoodByeScenario.java  GoodNightScenario.java  HelloScenario.java
src/main/java/org/citrusframework/simulator/starter/: GoodByeStarter.java  HelloStarter.java
src/test/java/org/citrusframework/simulator/: SimulatorWebServiceIT.java
